{
  "name": "next-render-advisor",
  "version": "0.1.0",
  "description": "CLI that recommends Server vs Client Component and Static vs ISR vs Dynamic generation for Next.js App Router projects",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --filter next-render-advisor dev",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test -- --coverage",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\"",
    "lint": "eslint packages/*/src packages/*/test"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
